#include "MatrixOperations.h"


/*
void vecPlusMatxVec(int32_t result[4], int32_t x[4], int32_t A[4][4]){
// x[4] + A[4][4]*x[4] 
  result[0] = x[0] + A[0][0]*x[0] + A[0][1]*x[1] + A[0][2]*x[2] + A[0][3]*x[3];
  result[1] = x[1] + A[1][0]*x[0] + A[1][1]*x[1] + A[1][2]*x[2] + A[1][3]*x[3];
  result[2] = x[2] + A[2][0]*x[0] + A[2][1]*x[1] + A[2][2]*x[2] + A[2][3]*x[3];
  result[3] = x[3] + A[3][0]*x[0] + A[3][1]*x[1] + A[3][2]*x[2] + A[3][3]*x[3];
}*/

void X_plus_AxX_INT32(int32_t result[4], int32_t x[4], int32_t A[4][4]){
//  // x[4] + ((A[4][4]*x[4])>>14) 
//  result[0] = x[0] + ((A[0][0]*x[0])>>14) + ((A[0][1]*x[1])>>14) + ((A[0][2]*x[2])>>14) + ((A[0][3]*x[3])>>14);
//  result[1] = x[1] + ((A[1][0]*x[0])>>14) + ((A[1][1]*x[1])>>14) + ((A[1][2]*x[2])>>14) + ((A[1][3]*x[3])>>14);
//  result[2] = x[2] + ((A[2][0]*x[0])>>14) + ((A[2][1]*x[1])>>14) + ((A[2][2]*x[2])>>14) + ((A[2][3]*x[3])>>14);
//  result[3] = x[3] + ((A[3][0]*x[0])>>14) + ((A[3][1]*x[1])>>14) + ((A[3][2]*x[2])>>14) + ((A[3][3]*x[3])>>14);
  // x[4] + ((A[4][4]*x[4])>>15) 
  result[0] = x[0] + ((A[0][0]*x[0])>>15) + ((A[0][1]*x[1])>>15) + ((A[0][2]*x[2])>>15) + ((A[0][3]*x[3])>>15);
  result[1] = x[1] + ((A[1][0]*x[0])>>15) + ((A[1][1]*x[1])>>15) + ((A[1][2]*x[2])>>15) + ((A[1][3]*x[3])>>15);
  result[2] = x[2] + ((A[2][0]*x[0])>>15) + ((A[2][1]*x[1])>>15) + ((A[2][2]*x[2])>>15) + ((A[2][3]*x[3])>>15);
  result[3] = x[3] + ((A[3][0]*x[0])>>15) + ((A[3][1]*x[1])>>15) + ((A[3][2]*x[2])>>15) + ((A[3][3]*x[3])>>15);
//// x[4] + ((A[4][4]*x[4])>>16) 
//  result[0] = x[0] + ((A[0][0]*x[0])>>16) + ((A[0][1]*x[1])>>16) + ((A[0][2]*x[2])>>16) + ((A[0][3]*x[3])>>16);
//  result[1] = x[1] + ((A[1][0]*x[0])>>16) + ((A[1][1]*x[1])>>16) + ((A[1][2]*x[2])>>16) + ((A[1][3]*x[3])>>16);
//  result[2] = x[2] + ((A[2][0]*x[0])>>16) + ((A[2][1]*x[1])>>16) + ((A[2][2]*x[2])>>16) + ((A[2][3]*x[3])>>16);
//  result[3] = x[3] + ((A[3][0]*x[0])>>16) + ((A[3][1]*x[1])>>16) + ((A[3][2]*x[2])>>16) + ((A[3][3]*x[3])>>16);
//  Serial.println((A[1][0]*x[0])>>16);
//  Serial.println(result[0]);
//  Serial.println(result[1]);
//  Serial.println(result[2]);
//  Serial.println(result[3]);
}


void calc_P_plus_SP_INT32(int64_t result[4][4], int32_t A[4][4], int64_t B[4][4]){
  // B[4][4] + ((A[4][4]*B[4][4])>>15) 
  result[0][0] = B[0][0] + ((A[0][0]*B[0][0])>>15) + ((A[0][1]*B[1][0])>>15) + ((A[0][2]*B[2][0])>>15) + ((A[0][3]*B[3][0])>>15);
  result[0][1] = B[0][1] + ((A[0][0]*B[0][1])>>15) + ((A[0][1]*B[1][1])>>15) + ((A[0][2]*B[2][1])>>15) + ((A[0][3]*B[3][1])>>15);
  result[0][2] = B[0][2] + ((A[0][0]*B[0][2])>>15) + ((A[0][1]*B[1][2])>>15) + ((A[0][2]*B[2][2])>>15) + ((A[0][3]*B[3][2])>>15);
  result[0][3] = B[0][3] + ((A[0][0]*B[0][3])>>15) + ((A[0][1]*B[1][3])>>15) + ((A[0][2]*B[2][3])>>15) + ((A[0][3]*B[3][3])>>15);

  result[1][0] = B[1][0] + ((A[1][0]*B[0][0])>>15) + ((A[1][1]*B[1][0])>>15) + ((A[1][2]*B[2][0])>>15) + ((A[1][3]*B[3][0])>>15);
  result[1][1] = B[1][1] + ((A[1][0]*B[0][1])>>15) + ((A[1][1]*B[1][1])>>15) + ((A[1][2]*B[2][1])>>15) + ((A[1][3]*B[3][1])>>15);
  result[1][2] = B[1][2] + ((A[1][0]*B[0][2])>>15) + ((A[1][1]*B[1][2])>>15) + ((A[1][2]*B[2][2])>>15) + ((A[1][3]*B[3][2])>>15);
  result[1][3] = B[1][3] + ((A[1][0]*B[0][3])>>15) + ((A[1][1]*B[1][3])>>15) + ((A[1][2]*B[2][3])>>15) + ((A[1][3]*B[3][3])>>15);

  result[2][0] = B[2][0] + ((A[2][0]*B[0][0])>>15) + ((A[2][1]*B[1][0])>>15) + ((A[2][2]*B[2][0])>>15) + ((A[2][3]*B[3][0])>>15);
  result[2][1] = B[2][1] + ((A[2][0]*B[0][1])>>15) + ((A[2][1]*B[1][1])>>15) + ((A[2][2]*B[2][1])>>15) + ((A[2][3]*B[3][1])>>15);
  result[2][2] = B[2][2] + ((A[2][0]*B[0][2])>>15) + ((A[2][1]*B[1][2])>>15) + ((A[2][2]*B[2][2])>>15) + ((A[2][3]*B[3][2])>>15);
  result[2][3] = B[2][3] + ((A[2][0]*B[0][3])>>15) + ((A[2][1]*B[1][3])>>15) + ((A[2][2]*B[2][3])>>15) + ((A[2][3]*B[3][3])>>15);

  result[3][0] = B[3][0] + ((A[3][0]*B[0][0])>>15) + ((A[3][1]*B[1][0])>>15) + ((A[3][2]*B[2][0])>>15) + ((A[3][3]*B[3][0])>>15);
  result[3][1] = B[3][1] + ((A[3][0]*B[0][1])>>15) + ((A[3][1]*B[1][1])>>15) + ((A[3][2]*B[2][1])>>15) + ((A[3][3]*B[3][1])>>15);
  result[3][2] = B[3][2] + ((A[3][0]*B[0][2])>>15) + ((A[3][1]*B[1][2])>>15) + ((A[3][2]*B[2][2])>>15) + ((A[3][3]*B[3][2])>>15);
  result[3][3] = B[3][3] + ((A[3][0]*B[0][3])>>15) + ((A[3][1]*B[1][3])>>15) + ((A[3][2]*B[2][3])>>15) + ((A[3][3]*B[3][3])>>15);
}
//void B_plus_AxB_INT32(int32_t result[4][4], int32_t A[4][4], int32_t B[4][4]){
//  // B[4][4] + ((A[4][4]*B[4][4])>>15) 
//  result[0][0] = B[0][0] + ((A[0][0]*B[0][0])>>15) + ((A[0][1]*B[1][0])>>15) + ((A[0][2]*B[2][0])>>15) + ((A[0][3]*B[3][0])>>15);
//  result[0][1] = B[0][1] + ((A[0][0]*B[0][1])>>15) + ((A[0][1]*B[1][1])>>15) + ((A[0][2]*B[2][1])>>15) + ((A[0][3]*B[3][1])>>15);
//  result[0][2] = B[0][2] + ((A[0][0]*B[0][2])>>15) + ((A[0][1]*B[1][2])>>15) + ((A[0][2]*B[2][2])>>15) + ((A[0][3]*B[3][2])>>15);
//  result[0][3] = B[0][3] + ((A[0][0]*B[0][3])>>15) + ((A[0][1]*B[1][3])>>15) + ((A[0][2]*B[2][3])>>15) + ((A[0][3]*B[3][3])>>15);
//
//  result[1][0] = B[1][0] + ((A[1][0]*B[0][0])>>15) + ((A[1][1]*B[1][0])>>15) + ((A[1][2]*B[2][0])>>15) + ((A[1][3]*B[3][0])>>15);
//  result[1][1] = B[1][1] + ((A[1][0]*B[0][1])>>15) + ((A[1][1]*B[1][1])>>15) + ((A[1][2]*B[2][1])>>15) + ((A[1][3]*B[3][1])>>15);
//  result[1][2] = B[1][2] + ((A[1][0]*B[0][2])>>15) + ((A[1][1]*B[1][2])>>15) + ((A[1][2]*B[2][2])>>15) + ((A[1][3]*B[3][2])>>15);
//  result[1][3] = B[1][3] + ((A[1][0]*B[0][3])>>15) + ((A[1][1]*B[1][3])>>15) + ((A[1][2]*B[2][3])>>15) + ((A[1][3]*B[3][3])>>15);
//
//  result[2][0] = B[2][0] + ((A[2][0]*B[0][0])>>15) + ((A[2][1]*B[1][0])>>15) + ((A[2][2]*B[2][0])>>15) + ((A[2][3]*B[3][0])>>15);
//  result[2][1] = B[2][1] + ((A[2][0]*B[0][1])>>15) + ((A[2][1]*B[1][1])>>15) + ((A[2][2]*B[2][1])>>15) + ((A[2][3]*B[3][1])>>15);
//  result[2][2] = B[2][2] + ((A[2][0]*B[0][2])>>15) + ((A[2][1]*B[1][2])>>15) + ((A[2][2]*B[2][2])>>15) + ((A[2][3]*B[3][2])>>15);
//  result[2][3] = B[2][3] + ((A[2][0]*B[0][3])>>15) + ((A[2][1]*B[1][3])>>15) + ((A[2][2]*B[2][3])>>15) + ((A[2][3]*B[3][3])>>15);
//
//  result[3][0] = B[3][0] + ((A[3][0]*B[0][0])>>15) + ((A[3][1]*B[1][0])>>15) + ((A[3][2]*B[2][0])>>15) + ((A[3][3]*B[3][0])>>15);
//  result[3][1] = B[3][1] + ((A[3][0]*B[0][1])>>15) + ((A[3][1]*B[1][1])>>15) + ((A[3][2]*B[2][1])>>15) + ((A[3][3]*B[3][1])>>15);
//  result[3][2] = B[3][2] + ((A[3][0]*B[0][2])>>15) + ((A[3][1]*B[1][2])>>15) + ((A[3][2]*B[2][2])>>15) + ((A[3][3]*B[3][2])>>15);
//  result[3][3] = B[3][3] + ((A[3][0]*B[0][3])>>15) + ((A[3][1]*B[1][3])>>15) + ((A[3][2]*B[2][3])>>15) + ((A[3][3]*B[3][3])>>15);
////// B[4][4] + ((A[4][4]*B[4][4])>>16) 
////  result[0][0] = B[0][0] + ((A[0][0]*B[0][0])>>16) + ((A[0][1]*B[1][0])>>16) + ((A[0][2]*B[2][0])>>16) + ((A[0][3]*B[3][0])>>16);
////  result[0][1] = B[0][1] + ((A[0][0]*B[0][1])>>16) + ((A[0][1]*B[1][1])>>16) + ((A[0][2]*B[2][1])>>16) + ((A[0][3]*B[3][1])>>16);
////  result[0][2] = B[0][2] + ((A[0][0]*B[0][2])>>16) + ((A[0][1]*B[1][2])>>16) + ((A[0][2]*B[2][2])>>16) + ((A[0][3]*B[3][2])>>16);
////  result[0][3] = B[0][3] + ((A[0][0]*B[0][3])>>16) + ((A[0][1]*B[1][3])>>16) + ((A[0][2]*B[2][3])>>16) + ((A[0][3]*B[3][3])>>16);
////  result[1][0] = B[1][0] + ((A[1][0]*B[0][0])>>16) + ((A[1][1]*B[1][0])>>16) + ((A[1][2]*B[2][0])>>16) + ((A[1][3]*B[3][0])>>16);
////  result[1][1] = B[1][1] + ((A[1][0]*B[0][1])>>16) + ((A[1][1]*B[1][1])>>16) + ((A[1][2]*B[2][1])>>16) + ((A[1][3]*B[3][1])>>16);
////  result[1][2] = B[1][2] + ((A[1][0]*B[0][2])>>16) + ((A[1][1]*B[1][2])>>16) + ((A[1][2]*B[2][2])>>16) + ((A[1][3]*B[3][2])>>16);
////  result[1][3] = B[1][3] + ((A[1][0]*B[0][3])>>16) + ((A[1][1]*B[1][3])>>16) + ((A[1][2]*B[2][3])>>16) + ((A[1][3]*B[3][3])>>16);
////  result[2][0] = B[2][0] + ((A[2][0]*B[0][0])>>16) + ((A[2][1]*B[1][0])>>16) + ((A[2][2]*B[2][0])>>16) + ((A[2][3]*B[3][0])>>16);
////  result[2][1] = B[2][1] + ((A[2][0]*B[0][1])>>16) + ((A[2][1]*B[1][1])>>16) + ((A[2][2]*B[2][1])>>16) + ((A[2][3]*B[3][1])>>16);
////  result[2][2] = B[2][2] + ((A[2][0]*B[0][2])>>16) + ((A[2][1]*B[1][2])>>16) + ((A[2][2]*B[2][2])>>16) + ((A[2][3]*B[3][2])>>16);
////  result[2][3] = B[2][3] + ((A[2][0]*B[0][3])>>16) + ((A[2][1]*B[1][3])>>16) + ((A[2][2]*B[2][3])>>16) + ((A[2][3]*B[3][3])>>16);
////  result[3][0] = B[3][0] + ((A[3][0]*B[0][0])>>16) + ((A[3][1]*B[1][0])>>16) + ((A[3][2]*B[2][0])>>16) + ((A[3][3]*B[3][0])>>16);
////  result[3][1] = B[3][1] + ((A[3][0]*B[0][1])>>16) + ((A[3][1]*B[1][1])>>16) + ((A[3][2]*B[2][1])>>16) + ((A[3][3]*B[3][1])>>16);
////  result[3][2] = B[3][2] + ((A[3][0]*B[0][2])>>16) + ((A[3][1]*B[1][2])>>16) + ((A[3][2]*B[2][2])>>16) + ((A[3][3]*B[3][2])>>16);
////  result[3][3] = B[3][3] + ((A[3][0]*B[0][3])>>16) + ((A[3][1]*B[1][3])>>16) + ((A[3][2]*B[2][3])>>16) + ((A[3][3]*B[3][3])>>16);
//}

void calc_temp_P_INT32(int64_t result[4][4], int64_t A[4][4], int32_t B[4][4]){
// A[4][4] + ((A[4][4]*B[4][4])>>15) 
  result[0][0] = A[0][0] + ((A[0][0]*B[0][0])>>15) + ((A[0][1]*B[0][1])>>15) + ((A[0][2]*B[0][2])>>15) + ((A[0][3]*B[0][3])>>15);
  result[0][1] = A[0][1] + ((A[0][0]*B[1][0])>>15) + ((A[0][1]*B[1][1])>>15) + ((A[0][2]*B[1][2])>>15) + ((A[0][3]*B[1][3])>>15);
  result[0][2] = A[0][2] + ((A[0][0]*B[2][0])>>15) + ((A[0][1]*B[2][1])>>15) + ((A[0][2]*B[2][2])>>15) + ((A[0][3]*B[2][3])>>15);
  result[0][3] = A[0][3] + ((A[0][0]*B[3][0])>>15) + ((A[0][1]*B[3][1])>>15) + ((A[0][2]*B[3][2])>>15) + ((A[0][3]*B[3][3])>>15);

  result[1][0] = A[1][0] + ((A[1][0]*B[0][0])>>15) + ((A[1][1]*B[0][1])>>15) + ((A[1][2]*B[0][2])>>15) + ((A[1][3]*B[0][3])>>15);
  result[1][1] = A[1][1] + ((A[1][0]*B[1][0])>>15) + ((A[1][1]*B[1][1])>>15) + ((A[1][2]*B[1][2])>>15) + ((A[1][3]*B[1][3])>>15);
  result[1][2] = A[1][2] + ((A[1][0]*B[2][0])>>15) + ((A[1][1]*B[2][1])>>15) + ((A[1][2]*B[2][2])>>15) + ((A[1][3]*B[2][3])>>15);
  result[1][3] = A[1][3] + ((A[1][0]*B[3][0])>>15) + ((A[1][1]*B[3][1])>>15) + ((A[1][2]*B[3][2])>>15) + ((A[1][3]*B[3][3])>>15);

  result[2][0] = A[2][0] + ((A[2][0]*B[0][0])>>15) + ((A[2][1]*B[0][1])>>15) + ((A[2][2]*B[0][2])>>15) + ((A[2][3]*B[0][3])>>15);
  result[2][1] = A[2][1] + ((A[2][0]*B[1][0])>>15) + ((A[2][1]*B[1][1])>>15) + ((A[2][2]*B[1][2])>>15) + ((A[2][3]*B[1][3])>>15);
  result[2][2] = A[2][2] + ((A[2][0]*B[2][0])>>15) + ((A[2][1]*B[2][1])>>15) + ((A[2][2]*B[2][2])>>15) + ((A[2][3]*B[2][3])>>15);
  result[2][3] = A[2][3] + ((A[2][0]*B[3][0])>>15) + ((A[2][1]*B[3][1])>>15) + ((A[2][2]*B[3][2])>>15) + ((A[2][3]*B[3][3])>>15);

  result[3][0] = A[3][0] + ((A[3][0]*B[0][0])>>15) + ((A[3][1]*B[0][1])>>15) + ((A[3][2]*B[0][2])>>15) + ((A[3][3]*B[0][3])>>15);
  result[3][1] = A[3][1] + ((A[3][0]*B[1][0])>>15) + ((A[3][1]*B[1][1])>>15) + ((A[3][2]*B[1][2])>>15) + ((A[3][3]*B[1][3])>>15);
  result[3][2] = A[3][2] + ((A[3][0]*B[2][0])>>15) + ((A[3][1]*B[2][1])>>15) + ((A[3][2]*B[2][2])>>15) + ((A[3][3]*B[2][3])>>15);
  result[3][3] = A[3][3] + ((A[3][0]*B[3][0])>>15) + ((A[3][1]*B[3][1])>>15) + ((A[3][2]*B[3][2])>>15) + ((A[3][3]*B[3][3])>>15);
}
//
//void A_plus_AxB_transposeINT32(int32_t result[4][4], int32_t A[4][4], int32_t B[4][4]){
//// A[4][4] + ((A[4][4]*B[4][4])>>15) 
//  result[0][0] = A[0][0] + ((A[0][0]*B[0][0])>>15) + ((A[0][1]*B[0][1])>>15) + ((A[0][2]*B[0][2])>>15) + ((A[0][3]*B[0][3])>>15);
//  result[0][1] = A[0][1] + ((A[0][0]*B[1][0])>>15) + ((A[0][1]*B[1][1])>>15) + ((A[0][2]*B[1][2])>>15) + ((A[0][3]*B[1][3])>>15);
//  result[0][2] = A[0][2] + ((A[0][0]*B[2][0])>>15) + ((A[0][1]*B[2][1])>>15) + ((A[0][2]*B[2][2])>>15) + ((A[0][3]*B[2][3])>>15);
//  result[0][3] = A[0][3] + ((A[0][0]*B[3][0])>>15) + ((A[0][1]*B[3][1])>>15) + ((A[0][2]*B[3][2])>>15) + ((A[0][3]*B[3][3])>>15);
//
//  result[1][0] = A[1][0] + ((A[1][0]*B[0][0])>>15) + ((A[1][1]*B[0][1])>>15) + ((A[1][2]*B[0][2])>>15) + ((A[1][3]*B[0][3])>>15);
//  result[1][1] = A[1][1] + ((A[1][0]*B[1][0])>>15) + ((A[1][1]*B[1][1])>>15) + ((A[1][2]*B[1][2])>>15) + ((A[1][3]*B[1][3])>>15);
//  result[1][2] = A[1][2] + ((A[1][0]*B[2][0])>>15) + ((A[1][1]*B[2][1])>>15) + ((A[1][2]*B[2][2])>>15) + ((A[1][3]*B[2][3])>>15);
//  result[1][3] = A[1][3] + ((A[1][0]*B[3][0])>>15) + ((A[1][1]*B[3][1])>>15) + ((A[1][2]*B[3][2])>>15) + ((A[1][3]*B[3][3])>>15);
//
//  result[2][0] = A[2][0] + ((A[2][0]*B[0][0])>>15) + ((A[2][1]*B[0][1])>>15) + ((A[2][2]*B[0][2])>>15) + ((A[2][3]*B[0][3])>>15);
//  result[2][1] = A[2][1] + ((A[2][0]*B[1][0])>>15) + ((A[2][1]*B[1][1])>>15) + ((A[2][2]*B[1][2])>>15) + ((A[2][3]*B[1][3])>>15);
//  result[2][2] = A[2][2] + ((A[2][0]*B[2][0])>>15) + ((A[2][1]*B[2][1])>>15) + ((A[2][2]*B[2][2])>>15) + ((A[2][3]*B[2][3])>>15);
//  result[2][3] = A[2][3] + ((A[2][0]*B[3][0])>>15) + ((A[2][1]*B[3][1])>>15) + ((A[2][2]*B[3][2])>>15) + ((A[2][3]*B[3][3])>>15);
//
//  result[3][0] = A[3][0] + ((A[3][0]*B[0][0])>>15) + ((A[3][1]*B[0][1])>>15) + ((A[3][2]*B[0][2])>>15) + ((A[3][3]*B[0][3])>>15);
//  result[3][1] = A[3][1] + ((A[3][0]*B[1][0])>>15) + ((A[3][1]*B[1][1])>>15) + ((A[3][2]*B[1][2])>>15) + ((A[3][3]*B[1][3])>>15);
//  result[3][2] = A[3][2] + ((A[3][0]*B[2][0])>>15) + ((A[3][1]*B[2][1])>>15) + ((A[3][2]*B[2][2])>>15) + ((A[3][3]*B[2][3])>>15);
//  result[3][3] = A[3][3] + ((A[3][0]*B[3][0])>>15) + ((A[3][1]*B[3][1])>>15) + ((A[3][2]*B[3][2])>>15) + ((A[3][3]*B[3][3])>>15);
////// A[4][4] + ((A[4][4]*B[4][4])>>16) 
////  result[0][0] = A[0][0] + ((A[0][0]*B[0][0])>>16) + ((A[0][1]*B[0][1])>>16) + ((A[0][2]*B[0][2])>>16) + ((A[0][3]*B[0][3])>>16);
////  result[0][1] = A[0][1] + ((A[0][0]*B[1][0])>>16) + ((A[0][1]*B[1][1])>>16) + ((A[0][2]*B[1][2])>>16) + ((A[0][3]*B[1][3])>>16);
////  result[0][2] = A[0][2] + ((A[0][0]*B[2][0])>>16) + ((A[0][1]*B[2][1])>>16) + ((A[0][2]*B[2][2])>>16) + ((A[0][3]*B[2][3])>>16);
////  result[0][3] = A[0][3] + ((A[0][0]*B[3][0])>>16) + ((A[0][1]*B[3][1])>>16) + ((A[0][2]*B[3][2])>>16) + ((A[0][3]*B[3][3])>>16);
////  result[1][0] = A[1][0] + ((A[1][0]*B[0][0])>>16) + ((A[1][1]*B[0][1])>>16) + ((A[1][2]*B[0][2])>>16) + ((A[1][3]*B[0][3])>>16);
////  result[1][1] = A[1][1] + ((A[1][0]*B[1][0])>>16) + ((A[1][1]*B[1][1])>>16) + ((A[1][2]*B[1][2])>>16) + ((A[1][3]*B[1][3])>>16);
////  result[1][2] = A[1][2] + ((A[1][0]*B[2][0])>>16) + ((A[1][1]*B[2][1])>>16) + ((A[1][2]*B[2][2])>>16) + ((A[1][3]*B[2][3])>>16);
////  result[1][3] = A[1][3] + ((A[1][0]*B[3][0])>>16) + ((A[1][1]*B[3][1])>>16) + ((A[1][2]*B[3][2])>>16) + ((A[1][3]*B[3][3])>>16);
////  result[2][0] = A[2][0] + ((A[2][0]*B[0][0])>>16) + ((A[2][1]*B[0][1])>>16) + ((A[2][2]*B[0][2])>>16) + ((A[2][3]*B[0][3])>>16);
////  result[2][1] = A[2][1] + ((A[2][0]*B[1][0])>>16) + ((A[2][1]*B[1][1])>>16) + ((A[2][2]*B[1][2])>>16) + ((A[2][3]*B[1][3])>>16);
////  result[2][2] = A[2][2] + ((A[2][0]*B[2][0])>>16) + ((A[2][1]*B[2][1])>>16) + ((A[2][2]*B[2][2])>>16) + ((A[2][3]*B[2][3])>>16);
////  result[2][3] = A[2][3] + ((A[2][0]*B[3][0])>>16) + ((A[2][1]*B[3][1])>>16) + ((A[2][2]*B[3][2])>>16) + ((A[2][3]*B[3][3])>>16);
////  result[3][0] = A[3][0] + ((A[3][0]*B[0][0])>>16) + ((A[3][1]*B[0][1])>>16) + ((A[3][2]*B[0][2])>>16) + ((A[3][3]*B[0][3])>>16);
////  result[3][1] = A[3][1] + ((A[3][0]*B[1][0])>>16) + ((A[3][1]*B[1][1])>>16) + ((A[3][2]*B[1][2])>>16) + ((A[3][3]*B[1][3])>>16);
////  result[3][2] = A[3][2] + ((A[3][0]*B[2][0])>>16) + ((A[3][1]*B[2][1])>>16) + ((A[3][2]*B[2][2])>>16) + ((A[3][3]*B[2][3])>>16);
////  result[3][3] = A[3][3] + ((A[3][0]*B[3][0])>>16) + ((A[3][1]*B[3][1])>>16) + ((A[3][2]*B[3][2])>>16) + ((A[3][3]*B[3][3])>>16);
//}


void matMult3x3(int32_t result[3][3], int32_t A[3][3], int32_t B[3][3]){
// A[3][3]*B[3][3] 
  result[0][0] = A[0][0]*B[0][0] + A[0][1]*B[1][0] + A[0][2]*B[2][0];
  result[0][1] = A[0][0]*B[0][1] + A[0][1]*B[1][1] + A[0][2]*B[2][1];
  result[0][2] = A[0][0]*B[0][2] + A[0][1]*B[1][2] + A[0][2]*B[2][2];

  result[1][0] = A[1][0]*B[0][0] + A[1][1]*B[1][0] + A[1][2]*B[2][0];
  result[1][1] = A[1][0]*B[0][1] + A[1][1]*B[1][1] + A[1][2]*B[2][1];
  result[1][2] = A[1][0]*B[0][2] + A[1][1]*B[1][2] + A[1][2]*B[2][2];

  result[2][0] = A[2][0]*B[0][0] + A[2][1]*B[1][0] + A[2][2]*B[2][0];
  result[2][1] = A[2][0]*B[0][1] + A[2][1]*B[1][1] + A[2][2]*B[2][1];
  result[2][2] = A[2][0]*B[0][2] + A[2][1]*B[1][2] + A[2][2]*B[2][2];
}

void matMult3x3Transpose(int32_t result[3][3], int32_t A[3][3], int32_t B[3][3]){
// A[3][3]*B[3][3]' 
  result[0][0] = A[0][0]*B[0][0] + A[0][1]*B[0][1] + A[0][2]*B[0][2];
  result[0][1] = A[0][0]*B[1][0] + A[0][1]*B[1][1] + A[0][2]*B[1][2];
  result[0][2] = A[0][0]*B[2][0] + A[0][1]*B[2][1] + A[0][2]*B[2][2];

  result[1][0] = A[1][0]*B[0][0] + A[1][1]*B[0][1] + A[1][2]*B[0][2];
  result[1][1] = A[1][0]*B[1][0] + A[1][1]*B[1][1] + A[1][2]*B[1][2];
  result[1][2] = A[1][0]*B[2][0] + A[1][1]*B[2][1] + A[1][2]*B[2][2];

  result[2][0] = A[2][0]*B[0][0] + A[2][1]*B[0][1] + A[2][2]*B[0][2];
  result[2][1] = A[2][0]*B[1][0] + A[2][1]*B[1][1] + A[2][2]*B[1][2];
  result[2][2] = A[2][0]*B[2][0] + A[2][1]*B[2][1] + A[2][2]*B[2][2];
}

void calc_SRINT32(int64_t result[4][3], int32_t A[4][3], int64_t B[3][3]){
  // (A[4][3]*B[3][3])>>15 
  result[0][0] = ((A[0][0]*B[0][0])>>15) + ((A[0][1]*B[1][0])>>15) + ((A[0][2]*B[2][0])>>15);
  result[0][1] = ((A[0][0]*B[0][1])>>15) + ((A[0][1]*B[1][1])>>15) + ((A[0][2]*B[2][1])>>15);
  result[0][2] = ((A[0][0]*B[0][2])>>15) + ((A[0][1]*B[1][2])>>15) + ((A[0][2]*B[2][2])>>15);

  result[1][0] = ((A[1][0]*B[0][0])>>15) + ((A[1][1]*B[1][0])>>15) + ((A[1][2]*B[2][0])>>15);
  result[1][1] = ((A[1][0]*B[0][1])>>15) + ((A[1][1]*B[1][1])>>15) + ((A[1][2]*B[2][1])>>15);
  result[1][2] = ((A[1][0]*B[0][2])>>15) + ((A[1][1]*B[1][2])>>15) + ((A[1][2]*B[2][2])>>15);

  result[2][0] = ((A[2][0]*B[0][0])>>15) + ((A[2][1]*B[1][0])>>15) + ((A[2][2]*B[2][0])>>15);
  result[2][1] = ((A[2][0]*B[0][1])>>15) + ((A[2][1]*B[1][1])>>15) + ((A[2][2]*B[2][1])>>15);
  result[2][2] = ((A[2][0]*B[0][2])>>15) + ((A[2][1]*B[1][2])>>15) + ((A[2][2]*B[2][2])>>15);

  result[3][0] = ((A[3][0]*B[0][0])>>15) + ((A[3][1]*B[1][0])>>15) + ((A[3][2]*B[2][0])>>15);
  result[3][1] = ((A[3][0]*B[0][1])>>15) + ((A[3][1]*B[1][1])>>15) + ((A[3][2]*B[2][1])>>15);
  result[3][2] = ((A[3][0]*B[0][2])>>15) + ((A[3][1]*B[1][2])>>15) + ((A[3][2]*B[2][2])>>15);
//// (A[4][3]*B[3][3])>>16 
//  result[0][0] = ((A[0][0]*B[0][0])>>16) + ((A[0][1]*B[1][0])>>16) + ((A[0][2]*B[2][0])>>16);
//  result[0][1] = ((A[0][0]*B[0][1])>>16) + ((A[0][1]*B[1][1])>>16) + ((A[0][2]*B[2][1])>>16);
//  result[0][2] = ((A[0][0]*B[0][2])>>16) + ((A[0][1]*B[1][2])>>16) + ((A[0][2]*B[2][2])>>16);
//
//  result[1][0] = ((A[1][0]*B[0][0])>>16) + ((A[1][1]*B[1][0])>>16) + ((A[1][2]*B[2][0])>>16);
//  result[1][1] = ((A[1][0]*B[0][1])>>16) + ((A[1][1]*B[1][1])>>16) + ((A[1][2]*B[2][1])>>16);
//  result[1][2] = ((A[1][0]*B[0][2])>>16) + ((A[1][1]*B[1][2])>>16) + ((A[1][2]*B[2][2])>>16);
//
//  result[2][0] = ((A[2][0]*B[0][0])>>16) + ((A[2][1]*B[1][0])>>16) + ((A[2][2]*B[2][0])>>16);
//  result[2][1] = ((A[2][0]*B[0][1])>>16) + ((A[2][1]*B[1][1])>>16) + ((A[2][2]*B[2][1])>>16);
//  result[2][2] = ((A[2][0]*B[0][2])>>16) + ((A[2][1]*B[1][2])>>16) + ((A[2][2]*B[2][2])>>16);
//
//  result[3][0] = ((A[3][0]*B[0][0])>>16) + ((A[3][1]*B[1][0])>>16) + ((A[3][2]*B[2][0])>>16);
//  result[3][1] = ((A[3][0]*B[0][1])>>16) + ((A[3][1]*B[1][1])>>16) + ((A[3][2]*B[2][1])>>16);
//  result[3][2] = ((A[3][0]*B[0][2])>>16) + ((A[3][1]*B[1][2])>>16) + ((A[3][2]*B[2][2])>>16);
}

void calc_SRS_INT32(int64_t result[4][4], int64_t A[4][3], int32_t B[4][3]){
// +=(A[4][3]*B[4][3]')>>22 
  result[0][0] = ((A[0][0]*B[0][0])>>27) + ((A[0][1]*B[0][1])>>27) + ((A[0][2]*B[0][2])>>27);
  result[0][1] = ((A[0][0]*B[1][0])>>27) + ((A[0][1]*B[1][1])>>27) + ((A[0][2]*B[1][2])>>27);
  result[0][2] = ((A[0][0]*B[2][0])>>27) + ((A[0][1]*B[2][1])>>27) + ((A[0][2]*B[2][2])>>27);
  result[0][3] = ((A[0][0]*B[3][0])>>27) + ((A[0][1]*B[3][1])>>27) + ((A[0][2]*B[3][2])>>27);

  result[1][0] = ((A[1][0]*B[0][0])>>27) + ((A[1][1]*B[0][1])>>27) + ((A[1][2]*B[0][2])>>27);
  result[1][1] = ((A[1][0]*B[1][0])>>27) + ((A[1][1]*B[1][1])>>27) + ((A[1][2]*B[1][2])>>27);
  result[1][2] = ((A[1][0]*B[2][0])>>27) + ((A[1][1]*B[2][1])>>27) + ((A[1][2]*B[2][2])>>27);
  result[1][3] = ((A[1][0]*B[3][0])>>27) + ((A[1][1]*B[3][1])>>27) + ((A[1][2]*B[3][2])>>27);

  result[2][0] = ((A[2][0]*B[0][0])>>27) + ((A[2][1]*B[0][1])>>27) + ((A[2][2]*B[0][2])>>27);
  result[2][1] = ((A[2][0]*B[1][0])>>27) + ((A[2][1]*B[1][1])>>27) + ((A[2][2]*B[1][2])>>27);
  result[2][2] = ((A[2][0]*B[2][0])>>27) + ((A[2][1]*B[2][1])>>27) + ((A[2][2]*B[2][2])>>27);
  result[2][3] = ((A[2][0]*B[3][0])>>27) + ((A[2][1]*B[3][1])>>27) + ((A[2][2]*B[3][2])>>27);

  result[3][0] = ((A[3][0]*B[0][0])>>27) + ((A[3][1]*B[0][1])>>27) + ((A[3][2]*B[0][2])>>27);
  result[3][1] = ((A[3][0]*B[1][0])>>27) + ((A[3][1]*B[1][1])>>27) + ((A[3][2]*B[1][2])>>27);
  result[3][2] = ((A[3][0]*B[2][0])>>27) + ((A[3][1]*B[2][1])>>27) + ((A[3][2]*B[2][2])>>27);
  result[3][3] = ((A[3][0]*B[3][0])>>27) + ((A[3][1]*B[3][1])>>27) + ((A[3][2]*B[3][2])>>27);
}

void calc_P_plus_SRS_INT32(int64_t result[4][4], int64_t A[4][3], int32_t B[4][3]){
  // +=(A[4][3]*B[4][3]')>>27 
  result[0][0] += ((A[0][0]*B[0][0])>>27) + ((A[0][1]*B[0][1])>>27) + ((A[0][2]*B[0][2])>>27);
  result[0][1] += ((A[0][0]*B[1][0])>>27) + ((A[0][1]*B[1][1])>>27) + ((A[0][2]*B[1][2])>>27);
  result[0][2] += ((A[0][0]*B[2][0])>>27) + ((A[0][1]*B[2][1])>>27) + ((A[0][2]*B[2][2])>>27);
  result[0][3] += ((A[0][0]*B[3][0])>>27) + ((A[0][1]*B[3][1])>>27) + ((A[0][2]*B[3][2])>>27);

  result[1][0] += ((A[1][0]*B[0][0])>>27) + ((A[1][1]*B[0][1])>>27) + ((A[1][2]*B[0][2])>>27);
  result[1][1] += ((A[1][0]*B[1][0])>>27) + ((A[1][1]*B[1][1])>>27) + ((A[1][2]*B[1][2])>>27);
  result[1][2] += ((A[1][0]*B[2][0])>>27) + ((A[1][1]*B[2][1])>>27) + ((A[1][2]*B[2][2])>>27);
  result[1][3] += ((A[1][0]*B[3][0])>>27) + ((A[1][1]*B[3][1])>>27) + ((A[1][2]*B[3][2])>>27);

  result[2][0] += ((A[2][0]*B[0][0])>>27) + ((A[2][1]*B[0][1])>>27) + ((A[2][2]*B[0][2])>>27);
  result[2][1] += ((A[2][0]*B[1][0])>>27) + ((A[2][1]*B[1][1])>>27) + ((A[2][2]*B[1][2])>>27);
  result[2][2] += ((A[2][0]*B[2][0])>>27) + ((A[2][1]*B[2][1])>>27) + ((A[2][2]*B[2][2])>>27);
  result[2][3] += ((A[2][0]*B[3][0])>>27) + ((A[2][1]*B[3][1])>>27) + ((A[2][2]*B[3][2])>>27);

  result[3][0] += ((A[3][0]*B[0][0])>>27) + ((A[3][1]*B[0][1])>>27) + ((A[3][2]*B[0][2])>>27);
  result[3][1] += ((A[3][0]*B[1][0])>>27) + ((A[3][1]*B[1][1])>>27) + ((A[3][2]*B[1][2])>>27);
  result[3][2] += ((A[3][0]*B[2][0])>>27) + ((A[3][1]*B[2][1])>>27) + ((A[3][2]*B[2][2])>>27);
  result[3][3] += ((A[3][0]*B[3][0])>>27) + ((A[3][1]*B[3][1])>>27) + ((A[3][2]*B[3][2])>>27);
//// +=(A[4][3]*B[4][3]')>>27 
//  result[0][0] += ((A[0][0]*B[0][0])>>27) + ((A[0][1]*B[0][1])>>27) + ((A[0][2]*B[0][2])>>27);
//  result[0][1] += ((A[0][0]*B[1][0])>>27) + ((A[0][1]*B[1][1])>>27) + ((A[0][2]*B[1][2])>>27);
//  result[0][2] += ((A[0][0]*B[2][0])>>27) + ((A[0][1]*B[2][1])>>27) + ((A[0][2]*B[2][2])>>27);
//  result[0][3] += ((A[0][0]*B[3][0])>>27) + ((A[0][1]*B[3][1])>>27) + ((A[0][2]*B[3][2])>>27);
//
//  result[1][0] += ((A[1][0]*B[0][0])>>27) + ((A[1][1]*B[0][1])>>27) + ((A[1][2]*B[0][2])>>27);
//  result[1][1] += ((A[1][0]*B[1][0])>>27) + ((A[1][1]*B[1][1])>>27) + ((A[1][2]*B[1][2])>>27);
//  result[1][2] += ((A[1][0]*B[2][0])>>27) + ((A[1][1]*B[2][1])>>27) + ((A[1][2]*B[2][2])>>27);
//  result[1][3] += ((A[1][0]*B[3][0])>>27) + ((A[1][1]*B[3][1])>>27) + ((A[1][2]*B[3][2])>>27);
//
//  result[2][0] += ((A[2][0]*B[0][0])>>27) + ((A[2][1]*B[0][1])>>27) + ((A[2][2]*B[0][2])>>27);
//  result[2][1] += ((A[2][0]*B[1][0])>>27) + ((A[2][1]*B[1][1])>>27) + ((A[2][2]*B[1][2])>>27);
//  result[2][2] += ((A[2][0]*B[2][0])>>27) + ((A[2][1]*B[2][1])>>27) + ((A[2][2]*B[2][2])>>27);
//  result[2][3] += ((A[2][0]*B[3][0])>>27) + ((A[2][1]*B[3][1])>>27) + ((A[2][2]*B[3][2])>>27);
//
//  result[3][0] += ((A[3][0]*B[0][0])>>27) + ((A[3][1]*B[0][1])>>27) + ((A[3][2]*B[0][2])>>27);
//  result[3][1] += ((A[3][0]*B[1][0])>>27) + ((A[3][1]*B[1][1])>>27) + ((A[3][2]*B[1][2])>>27);
//  result[3][2] += ((A[3][0]*B[2][0])>>27) + ((A[3][1]*B[2][1])>>27) + ((A[3][2]*B[2][2])>>27);
//  result[3][3] += ((A[3][0]*B[3][0])>>27) + ((A[3][1]*B[3][1])>>27) + ((A[3][2]*B[3][2])>>27);


}


void calc_hdINT32(int32_t result[3][4], int32_t A[12][3], int32_t x[3]){
// [Q0'*g0,Q1'*g0,Q2'*g0,Q3'*g0]>>15 
  int32_t x0 = x[0];
  int32_t x1 = x[1];
  int32_t x2 = x[2];
  int32_t x3 = x[3];
  result[0][0] = ((A[0][0]*x0)>>15) + ((A[1][0]*x1)>>15) + ((A[2][0]*x2)>>15);

  result[0][1] = ((A[3][0]*x0)>>15) + ((A[4][0]*x1)>>15) + ((A[5][0]*x2)>>15);

  result[0][2] = ((A[6][0]*x0)>>15) + ((A[7][0]*x1)>>15) + ((A[8][0]*x2)>>15);

  result[0][3] = ((A[9][0]*x0)>>15) + ((A[10][0]*x1)>>15) + ((A[11][0]*x2)>>15);

  result[1][0] = ((A[0][1]*x0)>>15) + ((A[1][1]*x1)>>15) + ((A[2][1]*x2)>>15);

  result[1][1] = ((A[3][1]*x0)>>15) + ((A[4][1]*x1)>>15) + ((A[5][1]*x2)>>15);

  result[1][2] = ((A[6][1]*x0)>>15) + ((A[7][1]*x1)>>15) + ((A[8][1]*x2)>>15);

  result[1][3] = ((A[9][1]*x0)>>15) + ((A[10][1]*x1)>>15) + ((A[11][1]*x2)>>15);

  result[2][0] = ((A[0][2]*x0)>>15) + ((A[1][2]*x1)>>15) + ((A[2][2]*x2)>>15);

  result[2][1] = ((A[3][2]*x0)>>15) + ((A[4][2]*x1)>>15) + ((A[5][2]*x2)>>15);

  result[2][2] = ((A[6][2]*x0)>>15) + ((A[7][2]*x1)>>15) + ((A[8][2]*x2)>>15);

  result[2][3] = ((A[9][2]*x0)>>15) + ((A[10][2]*x1)>>15) + ((A[11][2]*x2)>>15);
}

void calc_hINT32(int32_t result[3], int32_t A[12][3], int32_t x[3]){
  // A[3][3]'*x[3] 
  result[0] = ((A[0][0]*x[0])>>20) + ((A[1][0]*x[1])>>20) + ((A[2][0]*x[2])>>20);

  result[1] = ((A[0][1]*x[0])>>20) + ((A[1][1]*x[1])>>20) + ((A[2][1]*x[2])>>20);

  result[2] = ((A[0][2]*x[0])>>20) + ((A[1][2]*x[1])>>20) + ((A[2][2]*x[2])>>20);

}

void calc_h_magINT32(int32_t result[3], int32_t A[12][3], int32_t x[3]){
  // A[3][3]'*x[3] 
  result[0] = ((A[0][0]*x[0])>>16) + ((A[1][0]*x[1])>>16) + ((A[2][0]*x[2])>>16);

  result[1] = ((A[0][1]*x[0])>>16) + ((A[1][1]*x[1])>>16) + ((A[2][1]*x[2])>>16);

  result[2] = ((A[0][2]*x[0])>>16) + ((A[1][2]*x[1])>>16) + ((A[2][2]*x[2])>>16);

}

void calc_hdPINT32(int32_t result[3][4], int32_t A[3][4], int32_t B[4][4]){
  // A[3][4]*B[4][4] 
  result[0][0] = ((A[0][0]*B[0][0])>>16) + ((A[0][1]*B[1][0])>>16) + ((A[0][2]*B[2][0])>>16) + ((A[0][3]*B[3][0])>>16);
  result[0][1] = ((A[0][0]*B[0][1])>>16) + ((A[0][1]*B[1][1])>>16) + ((A[0][2]*B[2][1])>>16) + ((A[0][3]*B[3][1])>>16);
  result[0][2] = ((A[0][0]*B[0][2])>>16) + ((A[0][1]*B[1][2])>>16) + ((A[0][2]*B[2][2])>>16) + ((A[0][3]*B[3][2])>>16);
  result[0][3] = ((A[0][0]*B[0][3])>>16) + ((A[0][1]*B[1][3])>>16) + ((A[0][2]*B[2][3])>>16) + ((A[0][3]*B[3][3])>>16);

  result[1][0] = ((A[1][0]*B[0][0])>>16) + ((A[1][1]*B[1][0])>>16) + ((A[1][2]*B[2][0])>>16) + ((A[1][3]*B[3][0])>>16);
  result[1][1] = ((A[1][0]*B[0][1])>>16) + ((A[1][1]*B[1][1])>>16) + ((A[1][2]*B[2][1])>>16) + ((A[1][3]*B[3][1])>>16);
  result[1][2] = ((A[1][0]*B[0][2])>>16) + ((A[1][1]*B[1][2])>>16) + ((A[1][2]*B[2][2])>>16) + ((A[1][3]*B[3][2])>>16);
  result[1][3] = ((A[1][0]*B[0][3])>>16) + ((A[1][1]*B[1][3])>>16) + ((A[1][2]*B[2][3])>>16) + ((A[1][3]*B[3][3])>>16);

  result[2][0] = ((A[2][0]*B[0][0])>>16) + ((A[2][1]*B[1][0])>>16) + ((A[2][2]*B[2][0])>>16) + ((A[2][3]*B[3][0])>>16);
  result[2][1] = ((A[2][0]*B[0][1])>>16) + ((A[2][1]*B[1][1])>>16) + ((A[2][2]*B[2][1])>>16) + ((A[2][3]*B[3][1])>>16);
  result[2][2] = ((A[2][0]*B[0][2])>>16) + ((A[2][1]*B[1][2])>>16) + ((A[2][2]*B[2][2])>>16) + ((A[2][3]*B[3][2])>>16);
  result[2][3] = ((A[2][0]*B[0][3])>>16) + ((A[2][1]*B[1][3])>>16) + ((A[2][2]*B[2][3])>>16) + ((A[2][3]*B[3][3])>>16);
}

void calc_Phd_transposeINT32(int64_t result[4][3], int64_t A[4][4], int32_t B[3][4]){
// A[4][4]*B[3][4]' 
  result[0][0] = ((A[0][0]*B[0][0])>>15) + ((A[0][1]*B[0][1])>>15) + ((A[0][2]*B[0][2])>>15) + ((A[0][3]*B[0][3])>>15);
  result[0][1] = ((A[0][0]*B[1][0])>>15) + ((A[0][1]*B[1][1])>>15) + ((A[0][2]*B[1][2])>>15) + ((A[0][3]*B[1][3])>>15);
  result[0][2] = ((A[0][0]*B[2][0])>>15) + ((A[0][1]*B[2][1])>>15) + ((A[0][2]*B[2][2])>>15) + ((A[0][3]*B[2][3])>>15);

  result[1][0] = ((A[1][0]*B[0][0])>>15) + ((A[1][1]*B[0][1])>>15) + ((A[1][2]*B[0][2])>>15) + ((A[1][3]*B[0][3])>>15);
  result[1][1] = ((A[1][0]*B[1][0])>>15) + ((A[1][1]*B[1][1])>>15) + ((A[1][2]*B[1][2])>>15) + ((A[1][3]*B[1][3])>>15);
  result[1][2] = ((A[1][0]*B[2][0])>>15) + ((A[1][1]*B[2][1])>>15) + ((A[1][2]*B[2][2])>>15) + ((A[1][3]*B[2][3])>>15);

  result[2][0] = ((A[2][0]*B[0][0])>>15) + ((A[2][1]*B[0][1])>>15) + ((A[2][2]*B[0][2])>>15) + ((A[2][3]*B[0][3])>>15);
  result[2][1] = ((A[2][0]*B[1][0])>>15) + ((A[2][1]*B[1][1])>>15) + ((A[2][2]*B[1][2])>>15) + ((A[2][3]*B[1][3])>>15);
  result[2][2] = ((A[2][0]*B[2][0])>>15) + ((A[2][1]*B[2][1])>>15) + ((A[2][2]*B[2][2])>>15) + ((A[2][3]*B[2][3])>>15);

  result[3][0] = ((A[3][0]*B[0][0])>>15) + ((A[3][1]*B[0][1])>>15) + ((A[3][2]*B[0][2])>>15) + ((A[3][3]*B[0][3])>>15);
  result[3][1] = ((A[3][0]*B[1][0])>>15) + ((A[3][1]*B[1][1])>>15) + ((A[3][2]*B[1][2])>>15) + ((A[3][3]*B[1][3])>>15);
  result[3][2] = ((A[3][0]*B[2][0])>>15) + ((A[3][1]*B[2][1])>>15) + ((A[3][2]*B[2][2])>>15) + ((A[3][3]*B[2][3])>>15);
}

void calc_SINT32(int64_t result[3][3], int32_t A[3][4], int64_t B[4][3], int64_t C[3][3]){
// A[3][4]*B[4][3] + C[3][3]
  result[0][0] = (((A[0][0]*B[0][0])>>5) + ((A[0][1]*B[1][0])>>5) + ((A[0][2]*B[2][0])>>5) + ((A[0][3]*B[3][0])>>5) + C[0][0])>>23;
  result[0][1] = (((A[0][0]*B[0][1])>>5) + ((A[0][1]*B[1][1])>>5) + ((A[0][2]*B[2][1])>>5) + ((A[0][3]*B[3][1])>>5) + C[0][1])>>23;
  result[0][2] = (((A[0][0]*B[0][2])>>5) + ((A[0][1]*B[1][2])>>5) + ((A[0][2]*B[2][2])>>5) + ((A[0][3]*B[3][2])>>5) + C[0][2])>>23;

  result[1][0] = (((A[1][0]*B[0][0])>>5) + ((A[1][1]*B[1][0])>>5) + ((A[1][2]*B[2][0])>>5) + ((A[1][3]*B[3][0])>>5) + C[1][0])>>23;
  result[1][1] = (((A[1][0]*B[0][1])>>5) + ((A[1][1]*B[1][1])>>5) + ((A[1][2]*B[2][1])>>5) + ((A[1][3]*B[3][1])>>5) + C[1][1])>>23;
  result[1][2] = (((A[1][0]*B[0][2])>>5) + ((A[1][1]*B[1][2])>>5) + ((A[1][2]*B[2][2])>>5) + ((A[1][3]*B[3][2])>>5) + C[1][2])>>23;

  result[2][0] = (((A[2][0]*B[0][0])>>5) + ((A[2][1]*B[1][0])>>5) + ((A[2][2]*B[2][0])>>5) + ((A[2][3]*B[3][0])>>5) + C[2][0])>>23;
  result[2][1] = (((A[2][0]*B[0][1])>>5) + ((A[2][1]*B[1][1])>>5) + ((A[2][2]*B[2][1])>>5) + ((A[2][3]*B[3][1])>>5) + C[2][1])>>23;
  result[2][2] = (((A[2][0]*B[0][2])>>5) + ((A[2][1]*B[1][2])>>5) + ((A[2][2]*B[2][2])>>5) + ((A[2][3]*B[3][2])>>5) + C[2][2])>>23;
}

void calc_S_magINT32(int64_t result[3][3], int32_t A[3][4], int64_t B[4][3], int64_t C[3][3]){
// A[3][4]*B[4][3] + C[3][3]
  result[0][0] = (((A[0][0]*B[0][0])>>11) + ((A[0][1]*B[1][0])>>11) + ((A[0][2]*B[2][0])>>11) + ((A[0][3]*B[3][0])>>11) + C[0][0])>>21;
  result[0][1] = (((A[0][0]*B[0][1])>>11) + ((A[0][1]*B[1][1])>>11) + ((A[0][2]*B[2][1])>>11) + ((A[0][3]*B[3][1])>>11) + C[0][1])>>21;
  result[0][2] = (((A[0][0]*B[0][2])>>11) + ((A[0][1]*B[1][2])>>11) + ((A[0][2]*B[2][2])>>11) + ((A[0][3]*B[3][2])>>11) + C[0][2])>>21;

  result[1][0] = (((A[1][0]*B[0][0])>>11) + ((A[1][1]*B[1][0])>>11) + ((A[1][2]*B[2][0])>>11) + ((A[1][3]*B[3][0])>>11) + C[1][0])>>21;
  result[1][1] = (((A[1][0]*B[0][1])>>11) + ((A[1][1]*B[1][1])>>11) + ((A[1][2]*B[2][1])>>11) + ((A[1][3]*B[3][1])>>11) + C[1][1])>>21;
  result[1][2] = (((A[1][0]*B[0][2])>>11) + ((A[1][1]*B[1][2])>>11) + ((A[1][2]*B[2][2])>>11) + ((A[1][3]*B[3][2])>>11) + C[1][2])>>21;

  result[2][0] = (((A[2][0]*B[0][0])>>11) + ((A[2][1]*B[1][0])>>11) + ((A[2][2]*B[2][0])>>11) + ((A[2][3]*B[3][0])>>11) + C[2][0])>>21;
  result[2][1] = (((A[2][0]*B[0][1])>>11) + ((A[2][1]*B[1][1])>>11) + ((A[2][2]*B[2][1])>>11) + ((A[2][3]*B[3][1])>>11) + C[2][1])>>21;
  result[2][2] = (((A[2][0]*B[0][2])>>11) + ((A[2][1]*B[1][2])>>11) + ((A[2][2]*B[2][2])>>11) + ((A[2][3]*B[3][2])>>11) + C[2][2])>>21;
}

void calc_KINT32(int32_t result[4][3], int64_t A[4][3], int64_t B[3][3]){
  // A[4][3]/diag(B[3][3]) 
  result[0][0] = (int32_t)(((A[0][0])<<15)/((B[0][0])));
  result[0][1] = (int32_t)(((A[0][1])<<15)/((B[1][1])));
  result[0][2] = (int32_t)(((A[0][2])<<15)/((B[2][2])));

  result[1][0] = (int32_t)(((A[1][0])<<15)/((B[0][0])));
  result[1][1] = (int32_t)(((A[1][1])<<15)/((B[1][1])));
  result[1][2] = (int32_t)(((A[1][2])<<15)/((B[2][2])));

  result[2][0] = (int32_t)(((A[2][0])<<15)/((B[0][0])));
  result[2][1] = (int32_t)(((A[2][1])<<15)/((B[1][1])));
  result[2][2] = (int32_t)(((A[2][2])<<15)/((B[2][2])));

  result[3][0] = (int32_t)(((A[3][0])<<15)/((B[0][0])));
  result[3][1] = (int32_t)(((A[3][1])<<15)/((B[1][1])));
  result[3][2] = (int32_t)(((A[3][2])<<15)/((B[2][2])));
}


void calc_K_magINT32(int32_t result[4][3], int64_t A[4][3], int64_t B[3][3]){
  // A[4][3]/diag(B[3][3]) 
  result[0][0] = (int32_t)((((A[0][0])<<15)/((B[0][0])))>>16);
  result[0][1] = (int32_t)((((A[0][1])<<15)/((B[1][1])))>>16);
  result[0][2] = (int32_t)((((A[0][2])<<15)/((B[2][2])))>>16);

  result[1][0] = (int32_t)((((A[1][0])<<15)/((B[0][0])))>>16);
  result[1][1] = (int32_t)((((A[1][1])<<15)/((B[1][1])))>>16);
  result[1][2] = (int32_t)((((A[1][2])<<15)/((B[2][2])))>>16);

  result[2][0] = (int32_t)((((A[2][0])<<15)/((B[0][0])))>>16);
  result[2][1] = (int32_t)((((A[2][1])<<15)/((B[1][1])))>>16);
  result[2][2] = (int32_t)((((A[2][2])<<15)/((B[2][2])))>>16);

  result[3][0] = (int32_t)((((A[3][0])<<15)/((B[0][0])))>>16);
  result[3][1] = (int32_t)((((A[3][1])<<15)/((B[1][1])))>>16);
  result[3][2] = (int32_t)((((A[3][2])<<15)/((B[2][2])))>>16);
}

void calc_diffAcchINT32(int32_t* diff,int32_t* x, int32_t* y){
  *diff++ =*x++ - *y++;
  *diff++ =*x++ - *y++;
  *diff++ =*x++ - *y++;
}

void update_qINT32(int32_t result[4],int32_t A[4][3], int32_t x[3]){
  //+= A[4][3]*x[3] 
  result[0] += ((A[0][0]*x[0])>>23) + ((A[0][1]*x[1])>>23) + ((A[0][2]*x[2])>>23);

  result[1] += ((A[1][0]*x[0])>>23) + ((A[1][1]*x[1])>>23) + ((A[1][2]*x[2])>>23);

  result[2] += ((A[2][0]*x[0])>>23) + ((A[2][1]*x[1])>>23) + ((A[2][2]*x[2])>>23);

  result[3] += ((A[3][0]*x[0])>>23) + ((A[3][1]*x[1])>>23) + ((A[3][2]*x[2])>>23);
}

void update_q_magINT32(int32_t result[4],int32_t A[4][3], int32_t x[3]){
  //+= A[4][3]*x[3] 
  result[0] += ((A[0][0]*x[0])>>15) + ((A[0][1]*x[1])>>15) + ((A[0][2]*x[2])>>15);

  result[1] += ((A[1][0]*x[0])>>15) + ((A[1][1]*x[1])>>15) + ((A[1][2]*x[2])>>15);

  result[2] += ((A[2][0]*x[0])>>15) + ((A[2][1]*x[1])>>15) + ((A[2][2]*x[2])>>15);

  result[3] += ((A[3][0]*x[0])>>15) + ((A[3][1]*x[1])>>15) + ((A[3][2]*x[2])>>15);
}

void calc_KSK_INT32(int32_t result[4][4], int32_t A[4][3], int32_t B[4][3]){
  // -=(A[4][3]*B[4][3]')>>15 
  result[0][0] = ((A[0][0]*B[0][0])>>15) + ((A[0][1]*B[0][1])>>15) + ((A[0][2]*B[0][2])>>15);
  result[0][1] = ((A[0][0]*B[1][0])>>15) + ((A[0][1]*B[1][1])>>15) + ((A[0][2]*B[1][2])>>15);
  result[0][2] = ((A[0][0]*B[2][0])>>15) + ((A[0][1]*B[2][1])>>15) + ((A[0][2]*B[2][2])>>15);
  result[0][3] = ((A[0][0]*B[3][0])>>15) + ((A[0][1]*B[3][1])>>15) + ((A[0][2]*B[3][2])>>15);

  result[1][0] = ((A[1][0]*B[0][0])>>15) + ((A[1][1]*B[0][1])>>15) + ((A[1][2]*B[0][2])>>15);
  result[1][1] = ((A[1][0]*B[1][0])>>15) + ((A[1][1]*B[1][1])>>15) + ((A[1][2]*B[1][2])>>15);
  result[1][2] = ((A[1][0]*B[2][0])>>15) + ((A[1][1]*B[2][1])>>15) + ((A[1][2]*B[2][2])>>15);
  result[1][3] = ((A[1][0]*B[3][0])>>15) + ((A[1][1]*B[3][1])>>15) + ((A[1][2]*B[3][2])>>15);

  result[2][0] = ((A[2][0]*B[0][0])>>15) + ((A[2][1]*B[0][1])>>15) + ((A[2][2]*B[0][2])>>15);
  result[2][1] = ((A[2][0]*B[1][0])>>15) + ((A[2][1]*B[1][1])>>15) + ((A[2][2]*B[1][2])>>15);
  result[2][2] = ((A[2][0]*B[2][0])>>15) + ((A[2][1]*B[2][1])>>15) + ((A[2][2]*B[2][2])>>15);
  result[2][3] = ((A[2][0]*B[3][0])>>15) + ((A[2][1]*B[3][1])>>15) + ((A[2][2]*B[3][2])>>15);

  result[3][0] = ((A[3][0]*B[0][0])>>15) + ((A[3][1]*B[0][1])>>15) + ((A[3][2]*B[0][2])>>15);
  result[3][1] = ((A[3][0]*B[1][0])>>15) + ((A[3][1]*B[1][1])>>15) + ((A[3][2]*B[1][2])>>15);
  result[3][2] = ((A[3][0]*B[2][0])>>15) + ((A[3][1]*B[2][1])>>15) + ((A[3][2]*B[2][2])>>15);
  result[3][3] = ((A[3][0]*B[3][0])>>15) + ((A[3][1]*B[3][1])>>15) + ((A[3][2]*B[3][2])>>15);
}

void update_PINT32(int64_t result[4][4], int64_t A[4][3], int32_t B[4][3]){
  // -=(A[4][3]*B[4][3]')>>28 
  result[0][0] -= ((A[0][0]*B[0][0])>>28) + ((A[0][1]*B[0][1])>>28) + ((A[0][2]*B[0][2])>>28);
  result[0][1] -= ((A[0][0]*B[1][0])>>28) + ((A[0][1]*B[1][1])>>28) + ((A[0][2]*B[1][2])>>28);
  result[0][2] -= ((A[0][0]*B[2][0])>>28) + ((A[0][1]*B[2][1])>>28) + ((A[0][2]*B[2][2])>>28);
  result[0][3] -= ((A[0][0]*B[3][0])>>28) + ((A[0][1]*B[3][1])>>28) + ((A[0][2]*B[3][2])>>28);

  result[1][0] -= ((A[1][0]*B[0][0])>>28) + ((A[1][1]*B[0][1])>>28) + ((A[1][2]*B[0][2])>>28);
  result[1][1] -= ((A[1][0]*B[1][0])>>28) + ((A[1][1]*B[1][1])>>28) + ((A[1][2]*B[1][2])>>28);
  result[1][2] -= ((A[1][0]*B[2][0])>>28) + ((A[1][1]*B[2][1])>>28) + ((A[1][2]*B[2][2])>>28);
  result[1][3] -= ((A[1][0]*B[3][0])>>28) + ((A[1][1]*B[3][1])>>28) + ((A[1][2]*B[3][2])>>28);

  result[2][0] -= ((A[2][0]*B[0][0])>>28) + ((A[2][1]*B[0][1])>>28) + ((A[2][2]*B[0][2])>>28);
  result[2][1] -= ((A[2][0]*B[1][0])>>28) + ((A[2][1]*B[1][1])>>28) + ((A[2][2]*B[1][2])>>28);
  result[2][2] -= ((A[2][0]*B[2][0])>>28) + ((A[2][1]*B[2][1])>>28) + ((A[2][2]*B[2][2])>>28);
  result[2][3] -= ((A[2][0]*B[3][0])>>28) + ((A[2][1]*B[3][1])>>28) + ((A[2][2]*B[3][2])>>28);

  result[3][0] -= ((A[3][0]*B[0][0])>>28) + ((A[3][1]*B[0][1])>>28) + ((A[3][2]*B[0][2])>>28);
  result[3][1] -= ((A[3][0]*B[1][0])>>28) + ((A[3][1]*B[1][1])>>28) + ((A[3][2]*B[1][2])>>28);
  result[3][2] -= ((A[3][0]*B[2][0])>>28) + ((A[3][1]*B[2][1])>>28) + ((A[3][2]*B[2][2])>>28);
  result[3][3] -= ((A[3][0]*B[3][0])>>28) + ((A[3][1]*B[3][1])>>28) + ((A[3][2]*B[3][2])>>28);
}

void update_P_magINT32(int64_t result[4][4], int64_t A[4][3], int32_t B[4][3]){
  // -=(A[4][3]*B[4][3]')>>28 
  result[0][0] -= ((A[0][0]*B[0][0])>>16) + ((A[0][1]*B[0][1])>>16) + ((A[0][2]*B[0][2])>>16);
  result[0][1] -= ((A[0][0]*B[1][0])>>16) + ((A[0][1]*B[1][1])>>16) + ((A[0][2]*B[1][2])>>16);
  result[0][2] -= ((A[0][0]*B[2][0])>>16) + ((A[0][1]*B[2][1])>>16) + ((A[0][2]*B[2][2])>>16);
  result[0][3] -= ((A[0][0]*B[3][0])>>16) + ((A[0][1]*B[3][1])>>16) + ((A[0][2]*B[3][2])>>16);

  result[1][0] -= ((A[1][0]*B[0][0])>>16) + ((A[1][1]*B[0][1])>>16) + ((A[1][2]*B[0][2])>>16);
  result[1][1] -= ((A[1][0]*B[1][0])>>16) + ((A[1][1]*B[1][1])>>16) + ((A[1][2]*B[1][2])>>16);
  result[1][2] -= ((A[1][0]*B[2][0])>>16) + ((A[1][1]*B[2][1])>>16) + ((A[1][2]*B[2][2])>>16);
  result[1][3] -= ((A[1][0]*B[3][0])>>16) + ((A[1][1]*B[3][1])>>16) + ((A[1][2]*B[3][2])>>16);

  result[2][0] -= ((A[2][0]*B[0][0])>>16) + ((A[2][1]*B[0][1])>>16) + ((A[2][2]*B[0][2])>>16);
  result[2][1] -= ((A[2][0]*B[1][0])>>16) + ((A[2][1]*B[1][1])>>16) + ((A[2][2]*B[1][2])>>16);
  result[2][2] -= ((A[2][0]*B[2][0])>>16) + ((A[2][1]*B[2][1])>>16) + ((A[2][2]*B[2][2])>>16);
  result[2][3] -= ((A[2][0]*B[3][0])>>16) + ((A[2][1]*B[3][1])>>16) + ((A[2][2]*B[3][2])>>16);

  result[3][0] -= ((A[3][0]*B[0][0])>>16) + ((A[3][1]*B[0][1])>>16) + ((A[3][2]*B[0][2])>>16);
  result[3][1] -= ((A[3][0]*B[1][0])>>16) + ((A[3][1]*B[1][1])>>16) + ((A[3][2]*B[1][2])>>16);
  result[3][2] -= ((A[3][0]*B[2][0])>>16) + ((A[3][1]*B[2][1])>>16) + ((A[3][2]*B[2][2])>>16);
  result[3][3] -= ((A[3][0]*B[3][0])>>16) + ((A[3][1]*B[3][1])>>16) + ((A[3][2]*B[3][2])>>16);
}





